<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.rodrigoguerrero.istate">

  <application
    android:allowBackup="true"
    android:icon="@drawable/ic_launcher_foreground"
    android:label="@string/app_name"
    android:roundIcon="@drawable/ic_launcher_foreground"
    android:supportsRtl="true"
    android:theme="@style/Theme.IState">
    <activity
      android:name="com.rodrigoguerrero.istate.MainActivity"
      android:exported="true"
      android:label="@string/app_name"
      android:theme="@style/Theme.IState.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>